{
  "name": "rn-checkout-email-validator",
  "version": "0.1.0",
  "description": "Internal package for Gadget app rn-checkout-email-validator (Development environment)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "vite:build": "NODE_ENV=production vite build",
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@gadget-client/rn-checkout-email-validator": "link:.gadget/client",
    "@gadgetinc/react": "^0.15.5",
    "@gadgetinc/react-shopify-app-bridge": "^0.14.2",
    "@shopify/app-bridge-react": "4.0.0",
    "@shopify/polaris": "^12.0.0",
    "@shopify/polaris-icons": "^8.1.0",
    "gadget-server": "link:.gadget/server",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.15.0",
    "shopify-api-node": "^3.12.6"
  },
  "devDependencies": {
    "@shopify/app": "^3.58.2",
    "@shopify/cli": "^3.59.0",
    "@types/node": "^20.8.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "3.2.0",
    "typescript": "^5.4.5",
    "vite": "^4.4.9"
  },
  
    "workspaces": ["extensions/*"],
    "trustedDependencies": ["@shopify/plugin-cloudflare"]
  
}
